MONGODB_URI=mongodb+srv://saiyedsamima786:dQpY5XG3Wny9KAvd@cluster0.s9zzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=secretToken
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxpikfmdq;
CLOUDINARY_API_KEY=785789396239616
CLOUDINARY_API_SECRET=2dQRZwtjxKNpujkgmDhtK7MF_pk 